:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: "antialised";
  background-color: black;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 8px 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../Images/Netflixbg.jpg") no-repeat center center/cover;
  /* background-repeat, background-position, background-size*/
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  box-shadow: inset 150px 100px 250px #000, inset -150px -100px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
}

.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 120px;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 600;
  font-size: 64px;
  margin: 0 0 1rem;
  line-height: 1;
}

.showcase-content p {
  font-weight: 200;
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  margin: 0 0 1rem;
}

/*Tab icon section style */

.tab-content {
  padding: 3rem, 0;
  color: #fff;
  background: #000;
}

/*hide content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs p {
  font-size: 16px;
  padding-top: 8px;
}

.tabs .container>div {
  padding: 16px 0;
}

.container {
  max-width: 70%;
  margin: auto;
  padding: 0 1rem;
  overflow: hidden;
}

.tabs .container>div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-3-content .text-center {
  margin-top: 2rem;
}

.table {
  width: 100%;
  margin-top: 2em;
  border-collapse: collapse;
}

.table thead th {
  text-transform: uppercase;
  padding: 1em;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
  border-spacing: 0;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/*footer*/
.footer {
  max-width: 75%;
  margin: auto;
  overflow: auto;
  padding: 2rem 0;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5em;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.footer li {
  line-height: 1.9rem;
}

/*Text Content style*/
.text-xl {
  font-size: 25px;
  margin-bottom: 8px;
}

.text-lg {
  font-size: 20px;
  margin-bottom: 8px;
}

.text-md {
  font-size: 18px;
  margin-bottom: 8px;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Tab style*/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

/*Button style*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 8px 8px;
  color: #fff;
  font-size: 1em;
  text-align: center;
  margin-right: 8px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 1);
  outline: none;
}

.btn:hover {
  opacity: 0.8;
}

.btn-xl {
  font-size: 25px;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8.rem 1.3rem;
  text-transform: uppercase;
}

@media(max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
    width: 100px;
  }

  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.2rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.btn-xl {
  font-size: 1rem;
  padding: 1.3rem 2rem;
}

.text-xl {
  font-size: 1.5rem;
}

.text-lg {
  font-size: 1.3rem;
}

.text-md {
  font-size: 1rem;
}

@media(max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: auto;
    text-align: center;
  }
}